<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieLibraryVC" id="BYZ-38-t0r" customClass="MovieLibraryViewController" customModule="FilmFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-jf-M8Z" customClass="DropShadowView" customModule="FilmFest" customModuleProvider="target">
                                <rect key="frame" x="33" y="125" width="308" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-ud-7jF">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellID" id="n19-K8-fIg">
                                                <rect key="frame" x="0.0" y="28" width="308" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n19-K8-fIg" id="MLs-Ab-use">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crZ-ud-7jF" firstAttribute="leading" secondItem="iQf-jf-M8Z" secondAttribute="leading" id="BoA-Wt-kaz"/>
                                    <constraint firstItem="crZ-ud-7jF" firstAttribute="top" secondItem="iQf-jf-M8Z" secondAttribute="top" id="FgJ-fW-cdD"/>
                                    <constraint firstAttribute="bottom" secondItem="crZ-ud-7jF" secondAttribute="bottom" id="aLZ-2g-arV"/>
                                    <constraint firstAttribute="trailing" secondItem="crZ-ud-7jF" secondAttribute="trailing" id="caH-Zi-L7Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Fest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-lp-jMu">
                                <rect key="frame" x="113" y="35" width="148" height="45"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQf-jf-M8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="E3e-SE-TL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iQf-jf-M8Z" secondAttribute="bottom" constant="42" id="Gb1-pd-Wqf"/>
                            <constraint firstItem="iQf-jf-M8Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="SZv-O5-VBc"/>
                            <constraint firstItem="rH1-lp-jMu" firstAttribute="centerX" secondItem="iQf-jf-M8Z" secondAttribute="centerX" id="c01-wz-PfD"/>
                            <constraint firstItem="rH1-lp-jMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="eNU-IR-1QV"/>
                            <constraint firstItem="iQf-jf-M8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqd-FG-U5A"/>
                            <constraint firstItem="rH1-lp-jMu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gzf-8f-i0C"/>
                            <constraint firstItem="iQf-jf-M8Z" firstAttribute="top" secondItem="rH1-lp-jMu" secondAttribute="bottom" constant="45" id="whH-1a-Lbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataService" destination="7XG-0j-dVm" id="EA6-eY-Kn3"/>
                        <outlet property="movieTableView" destination="crZ-ud-7jF" id="ICd-QY-L0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="7XG-0j-dVm" userLabel="MovieLibraryDataService" customClass="MovieLibraryDataService" customModule="FilmFest" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
